# Trakt (for Stremio now-playing)
TRAKT_CLIENT_ID='____'
TRAKT_CLIENT_SECRET='____'

BASE_URL='http://localhost:3000/api'
FIREBASE='__BASE64_FIREBASE_JSON_FILE__'

# Optional: TMDB API for poster images
TMDB_API_KEY='____'
